{
  "name": "sahabat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "node server.js",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@mozilla/readability": "^0.4.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.1.1",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/react-query": "^4.29.25",
    "@trpc/client": "^10.34.0",
    "@trpc/next": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "axios": "^1.5.0",
    "jsdom": "^22.1.0",
    "next": "^13.4.2",
    "next-auth": "^4.22.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.13.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@material-tailwind/react": "^2.1.1",
    "@types/eslint": "^8.37.0",
    "@types/jsdom": "^21.1.2",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.18.0"
  }
}
